{
  "name": "graphql-server",
  "version": "1.0.0",
  "description": "GraphQL Server",
  "main": "app.js",
  "engines": {
    "node": "18.x"
  },
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "apollo-server-express": "^3.13.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "graphql": "^16.8.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.2",
    "nodemon": "^3.0.2"
  }
}
